.cardMenu {
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 250px);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1fr;
  margin-bottom: 20px;
}

.utilitiesSpace {
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}

.utilitiesSpace .max {
  background-color: aqua;
  grid-column: span 2;
}
